name=gameScreenAtlas
filename=
output=../assets/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=MipMapNearestNearest
filterMin=MipMapNearestNearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:gameScreenGraphics/arrow.png,type:Input,regionName:null},{path:gameScreenGraphics/whiteCircle.png,type:Input,regionName:null},{path:gameScreenGraphics/arrowCircle.png,type:Input,regionName:null},{path:gameScreenGraphics/asteroid..png,type:Input,regionName:null},{path:gameScreenGraphics/doubleArrow.png,type:Input,regionName:null},{path:gameScreenGraphics/fuelContainer.png,type:Input,regionName:null},{path:gameScreenGraphics/ring.png,type:Input,regionName:null},{path:gameScreenGraphics/spaceship.png,type:Input,regionName:null},{path:gameScreenGraphics/station.png,type:Input,regionName:null},{path:gameScreenGraphics/thrustFire.png,type:Input,regionName:null}]


---

name=GUI
filename=
output=../assets/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=MipMapNearestNearest
filterMin=MipMapNearestNearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:GUI/buttonNew_down.png,type:Input,regionName:null},{path:GUI/backButton.png,type:Input,regionName:null},{path:GUI/backIcon.png,type:Input,regionName:null},{path:GUI/buttonNew.png,type:Input,regionName:null},{path:GUI/buttonNewSmall.png,type:Input,regionName:null},{path:GUI/buttonNewSmall_down.png,type:Input,regionName:null},{path:GUI/buttonNewSmallSolid.png,type:Input,regionName:null},{path:GUI/buttonNewSmallSolid_down.png,type:Input,regionName:null},{path:GUI/checkBoxSquare.png,type:Input,regionName:null},{path:GUI/checkmark.png,type:Input,regionName:null},{path:GUI/checkmark_background.png,type:Input,regionName:null},{path:GUI/endlessIcon.png,type:Input,regionName:null},{path:GUI/fuelBarBackground.png,type:Input,regionName:null},{path:GUI/fuelBarOverlay.png,type:Input,regionName:null},{path:GUI/gameOverDialog.png,type:Input,regionName:null},{path:GUI/gpgLoginIcon.png,type:Input,regionName:null},{path:GUI/gpgLogoutIcon.png,type:Input,regionName:null},{path:GUI/leaderboardIcon.png,type:Input,regionName:null},{path:GUI/levelsIcon.png,type:Input,regionName:null},{path:GUI/locateButton.png,type:Input,regionName:null},{path:GUI/playButtonIcon.png,type:Input,regionName:null},{path:GUI/quitButtonIcon.png,type:Input,regionName:null},{path:GUI/removeAdsIcon.png,type:Input,regionName:null},{path:GUI/test.9.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
