# Orbiter

./: .gitignore  README.md  SpaceSlingshot.ipr  build.gradle  gradle.properties  gradlew
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
Orbiter Console/: New Text Document.txt
android/: AndroidManifest.xml  build.gradle  client_id.json  keystore.jks  proguard-project.txt
android/assets/atlas/: GUI.atlas  gameScreenAtlas.atlas
android/assets/data/: levels.json  testLevel.json  worldGenData.json
android/assets/fonts/: mainFont.fnt  secFont.fnt
android/assets/particles/: Explosion.p
android/assets/shaders/: blackhole.frag
android/data/: Asteroid.kra  Asteroid.kra~  AstronBoyWonder.bmfc  SpaceJunk.bmfc  atlasProject.tpproj  station..kra  station.png~
android/data/GUI/: GUIProject
android/data/PSD/: GUI buttons.psd  Space Station.psd  barBackground.psd  box.psd  checkmark.psd  mainBackground.psd  panel.psd  relocateButton.psd  shadow.psd  starry (1).psd  starry.psd  whiteCircle.psd  wormhole.psd
android/data/gameScreenGraphics/: graphicsAtlasProject
android/data/particles/: Explosion
android/res/values/: games-ids.xml  strings.xml
android/src/com/android/vending/billing/: IInAppBillingService.aidl
android/src/com/example/android/trivialdrivesample/util/: Base64.java  IabHelper.java  Security.java
android/src/com/quickbite/spaceslingshot/: AndroidLauncher.java
core/: build.gradle
core/src/: MyGame.gwt.xml
core/src/com/quickbite/spaceslingshot/: GameScreenInputListener.kt  LevelManager.kt  MyGame.java  Predictor.kt
core/src/com/quickbite/spaceslingshot/data/: GameLevels.kt  GameScreenData.kt  ObstacleData.kt  PlanetData.kt  ProceduralPlanetTextureGenerator.kt  ShipData.kt
core/src/com/quickbite/spaceslingshot/data/json/: AchievementJson.kt  JsonAsteroidSpawner.kt  JsonLevelData.kt  JsonObstacleData.kt  JsonPlanetData.kt  JsonShipData.kt  JsonStationData.kt  PlanetDataManager.kt
core/src/com/quickbite/spaceslingshot/guis/: CustomBar.kt  EditorGUI.kt  GameScreenGUI.kt  MainMenuGUI.kt
core/src/com/quickbite/spaceslingshot/inputprocessor/: EditorScreenInputProcessor.kt
core/src/com/quickbite/spaceslingshot/interfaces/: ActionResolver.java  AdInterface.java  IDrawable.kt  IKillable.kt  IPhysicsBody.kt  IUniqueID.kt  IUpdateable.kt  Transactions.java
core/src/com/quickbite/spaceslingshot/json/: JsonLevel.kt  JsonLevelLoader.kt  PlanetJson.kt  ShipJson.kt  StationJson.kt
core/src/com/quickbite/spaceslingshot/objects/: Asteroid.kt  AsteroidSpawner.kt  BodyData.kt  CustomTimer.kt  FuelContainer.kt  MutablePair.kt  MutableTriple.kt  Obstacle.kt  Planet.kt  PlayerShip.kt  Ship.kt  ShipBase.kt  ShipDataHolder.kt  SpaceBody.kt  SpaceStation.kt  TestShip.kt  TextureGeneratorRunnable.kt  Thruster.kt
core/src/com/quickbite/spaceslingshot/objects/gamescreenobjects/: Asteroid.kt  AsteroidSpawner.kt  FuelContainer.kt  Obstacle.kt  Planet.kt  PlayerShip.kt  ShipBase.kt  SpaceBody.kt  SpaceStation.kt  TestShip.kt  Thruster.kt
core/src/com/quickbite/spaceslingshot/screens/: EditorScreen.kt  EndlessGame.kt  GameScreen.kt  GameScreen.kt.orig  MainMenuScreen.kt
core/src/com/quickbite/spaceslingshot/util/: AchievementManager.kt  BodyData.kt  Constants.kt  Constants.kt.orig  ContactListenerClass.kt  CustomTimer.kt  EasyAssetManager.java  EasyColor.kt  EditorUtil.kt  EndlessGame.kt  EventSystem.kt  Extensions.kt  GH.java  GameLevels.kt  JsonLevelLoader.kt  LevelManager.kt  LineDraw.kt  Loader.kt  MutablePair.kt  MutableTriple.kt  OpenSimplexNoise.java  Padding.kt  Predictor.kt  PrefManager.kt  ProceduralPlanetTextureGenerator.kt  SimplexNoise.java  Tests.kt  TextureGeneratorRunnable.kt  UpdateManager.kt  Util.kt
desktop/: build.gradle
desktop/src/com/quickbite/spaceslingshot/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/quickbite/spaceslingshot/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/quickbite/spaceslingshot/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/quickbite/spaceslingshot/: IOSLauncher.java
