apply plugin: "java"
apply plugin: 'kotlin'

buildscript {
//    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}


repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
