info face="spacejunk:XL" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainFont_0.png"
chars count=95
char id=32   x=1019  y=121   width=2     height=120   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33   x=1000  y=121   width=18    height=120   xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=152   y=363   width=25    height=120   xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=312   y=0     width=57    height=120   xoffset=8     yoffset=0     xadvance=72    page=0  chnl=15
char id=36   x=1020  y=0     width=3     height=120   xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=37   x=420   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38   x=418   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39   x=384   y=363   width=9     height=120   xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=204   y=363   width=25    height=120   xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=178   y=363   width=25    height=120   xoffset=7     yoffset=0     xadvance=35    page=0  chnl=15
char id=42   x=406   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=43   x=416   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=394   y=363   width=9     height=120   xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=997   y=242   width=26    height=120   xoffset=7     yoffset=0     xadvance=48    page=0  chnl=15
char id=46   x=366   y=363   width=17    height=120   xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=50    y=121   width=49    height=120   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=246   y=0     width=65    height=120   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=230   y=363   width=25    height=120   xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=100   y=121   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=150   y=121   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=200   y=121   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=533   y=0     width=50    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=800   y=242   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=300   y=121   width=49    height=120   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=350   y=121   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=400   y=121   width=49    height=120   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=275   y=363   width=18    height=120   xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=256   y=363   width=18    height=120   xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=404   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=61   x=1022  y=121   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=62   x=424   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63   x=700   y=121   width=49    height=120   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=64   x=750   y=121   width=49    height=120   xoffset=13    yoffset=0     xadvance=70    page=0  chnl=15
char id=65   x=800   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=850   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=67   x=900   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=68   x=950   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=69   x=950   y=242   width=46    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=70   x=0     y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=71   x=50    y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=72   x=100   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=73   x=294   y=363   width=17    height=120   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=370   y=0     width=57    height=120   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=75   x=584   y=0     width=50    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=76   x=300   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=350   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=78   x=400   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=79   x=836   y=0     width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=80   x=150   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=81   x=650   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=82   x=600   y=121   width=49    height=120   xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=83   x=550   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=84   x=500   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=85   x=450   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=86   x=250   y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=87   x=0     y=0     width=81    height=120   xoffset=3     yoffset=0     xadvance=88    page=0  chnl=15
char id=88   x=428   y=0     width=53    height=120   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=89   x=936   y=0     width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=90   x=886   y=0     width=49    height=120   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=91   x=422   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=92   x=786   y=0     width=49    height=120   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=93   x=408   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=94   x=410   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=95   x=412   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=414   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=736   y=0     width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=98   x=686   y=0     width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=99   x=0     y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=100  x=700   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=101  x=450   y=242   width=49    height=120   xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=102  x=986   y=0     width=33    height=120   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=250   y=242   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=104  x=200   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=105  x=312   y=363   width=17    height=120   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=330   y=363   width=17    height=120   xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=107  x=482   y=0     width=50    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=108  x=348   y=363   width=17    height=120   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=82    y=0     width=81    height=120   xoffset=3     yoffset=0     xadvance=88    page=0  chnl=15
char id=110  x=500   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=111  x=550   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=112  x=600   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=113  x=650   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=114  x=84    y=363   width=33    height=120   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=115  x=0     y=363   width=41    height=120   xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=116  x=118   y=363   width=33    height=120   xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=117  x=635   y=0     width=50    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=118  x=750   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=119  x=164   y=0     width=81    height=120   xoffset=3     yoffset=0     xadvance=88    page=0  chnl=15
char id=120  x=42    y=363   width=41    height=120   xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=850   y=242   width=49    height=120   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=122  x=900   y=242   width=49    height=120   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=123  x=426   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=428   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=430   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=432   y=363   width=1     height=120   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
