info face="RechargeRg-Bold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,6,1,6 spacing=-2,-2
common lineHeight=144 base=116 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="secFont1.png"
page id=1 file="secFont2.png"
page id=2 file="secFont3.png"
page id=3 file="secFont4.png"
chars count=97
char id=0       x=0    y=0    width=124  height=127  xoffset=-2   yoffset=15   xadvance=129  page=0    chnl=0 
char id=10      x=0    y=0    width=124  height=127  xoffset=-2   yoffset=15   xadvance=129  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=115  xadvance=60   page=0    chnl=0 
char id=36      x=293  y=127  width=87   height=98   xoffset=-2   yoffset=23   xadvance=94   page=0    chnl=0 
char id=40      x=124  y=0    width=45   height=127  xoffset=6    yoffset=9    xadvance=57   page=0    chnl=0 
char id=41      x=169  y=0    width=45   height=127  xoffset=-4   yoffset=9    xadvance=57   page=0    chnl=0 
char id=43      x=34   y=428  width=79   height=69   xoffset=-1   yoffset=37   xadvance=88   page=0    chnl=0 
char id=47      x=380  y=127  width=70   height=97   xoffset=-6   yoffset=23   xadvance=67   page=0    chnl=0 
char id=58      x=475  y=428  width=34   height=66   xoffset=3    yoffset=44   xadvance=49   page=0    chnl=0 
char id=59      x=0    y=428  width=34   height=81   xoffset=3    yoffset=44   xadvance=49   page=0    chnl=0 
char id=64      x=122  y=127  width=101  height=101  xoffset=-1   yoffset=36   xadvance=110  page=0    chnl=0 
char id=65      x=371  y=333  width=139  height=90   xoffset=-5   yoffset=27   xadvance=140  page=0    chnl=0 
char id=73      x=441  y=237  width=37   height=90   xoffset=0    yoffset=27   xadvance=47   page=0    chnl=0 
char id=81      x=0    y=127  width=122  height=110  xoffset=-2   yoffset=27   xadvance=129  page=0    chnl=0 
char id=91      x=315  y=0    width=39   height=126  xoffset=8    yoffset=10   xadvance=53   page=0    chnl=0 
char id=92      x=223  y=127  width=70   height=98   xoffset=-6   yoffset=23   xadvance=67   page=0    chnl=0 
char id=93      x=354  y=0    width=39   height=126  xoffset=-5   yoffset=10   xadvance=52   page=0    chnl=0 
char id=97      x=113  y=428  width=87   height=68   xoffset=-2   yoffset=49   xadvance=94   page=0    chnl=0 
char id=98      x=0    y=237  width=93   height=96   xoffset=0    yoffset=21   xadvance=101  page=0    chnl=0 
char id=99      x=200  y=428  width=91   height=68   xoffset=-2   yoffset=49   xadvance=97   page=0    chnl=0 
char id=100     x=93   y=237  width=93   height=96   xoffset=-2   yoffset=21   xadvance=101  page=0    chnl=0 
char id=101     x=291  y=428  width=91   height=68   xoffset=-2   yoffset=49   xadvance=97   page=0    chnl=0 
char id=102     x=186  y=237  width=68   height=96   xoffset=-6   yoffset=21   xadvance=69   page=0    chnl=0 
char id=103     x=0    y=333  width=93   height=95   xoffset=-2   yoffset=49   xadvance=100  page=0    chnl=0 
char id=104     x=254  y=237  width=93   height=96   xoffset=0    yoffset=21   xadvance=102  page=0    chnl=0 
char id=105     x=450  y=127  width=34   height=96   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=106     x=419  y=0    width=54   height=123  xoffset=-14  yoffset=21   xadvance=51   page=0    chnl=0 
char id=107     x=347  y=237  width=94   height=96   xoffset=0    yoffset=21   xadvance=98   page=0    chnl=0 
char id=108     x=473  y=0    width=34   height=96   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=110     x=382  y=428  width=93   height=68   xoffset=0    yoffset=49   xadvance=102  page=0    chnl=0 
char id=112     x=93   y=333  width=93   height=95   xoffset=0    yoffset=49   xadvance=101  page=0    chnl=0 
char id=113     x=186  y=333  width=93   height=95   xoffset=-2   yoffset=49   xadvance=101  page=0    chnl=0 
char id=121     x=279  y=333  width=92   height=95   xoffset=-1   yoffset=49   xadvance=100  page=0    chnl=0 
char id=123     x=214  y=0    width=50   height=127  xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=124     x=393  y=0    width=26   height=124  xoffset=6    yoffset=9    xadvance=48   page=0    chnl=0 
char id=125     x=264  y=0    width=51   height=127  xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=33      x=459  y=0    width=35   height=90   xoffset=0    yoffset=27   xadvance=45   page=1    chnl=0 
char id=34      x=217  y=450  width=58   height=38   xoffset=-3   yoffset=21   xadvance=62   page=1    chnl=0 
char id=39      x=468  y=270  width=34   height=37   xoffset=-3   yoffset=21   xadvance=38   page=1    chnl=0 
char id=42      x=74   y=450  width=64   height=53   xoffset=-1   yoffset=27   xadvance=72   page=1    chnl=0 
char id=44      x=275  y=450  width=34   height=37   xoffset=0    yoffset=95   xadvance=42   page=1    chnl=0 
char id=45      x=460  y=450  width=45   height=20   xoffset=-3   yoffset=70   xadvance=49   page=1    chnl=0 
char id=46      x=426  y=450  width=34   height=22   xoffset=0    yoffset=95   xadvance=43   page=1    chnl=0 
char id=49      x=445  y=90   width=60   height=90   xoffset=-6   yoffset=27   xadvance=64   page=1    chnl=0 
char id=61      x=138  y=450  width=79   height=45   xoffset=0    yoffset=49   xadvance=89   page=1    chnl=0 
char id=66      x=0    y=0    width=112  height=90   xoffset=0    yoffset=27   xadvance=119  page=1    chnl=0 
char id=67      x=112  y=0    width=117  height=90   xoffset=-2   yoffset=27   xadvance=123  page=1    chnl=0 
char id=68      x=229  y=0    width=117  height=90   xoffset=0    yoffset=27   xadvance=125  page=1    chnl=0 
char id=69      x=346  y=0    width=113  height=90   xoffset=0    yoffset=27   xadvance=121  page=1    chnl=0 
char id=70      x=0    y=90   width=112  height=90   xoffset=0    yoffset=27   xadvance=118  page=1    chnl=0 
char id=71      x=112  y=90   width=116  height=90   xoffset=-2   yoffset=27   xadvance=123  page=1    chnl=0 
char id=72      x=228  y=90   width=120  height=90   xoffset=0    yoffset=27   xadvance=130  page=1    chnl=0 
char id=74      x=348  y=90   width=97   height=90   xoffset=-5   yoffset=27   xadvance=101  page=1    chnl=0 
char id=75      x=0    y=180  width=121  height=90   xoffset=0    yoffset=27   xadvance=125  page=1    chnl=0 
char id=76      x=121  y=180  width=108  height=90   xoffset=0    yoffset=27   xadvance=114  page=1    chnl=0 
char id=77      x=229  y=180  width=154  height=90   xoffset=0    yoffset=27   xadvance=164  page=1    chnl=0 
char id=78      x=383  y=180  width=119  height=90   xoffset=0    yoffset=27   xadvance=129  page=1    chnl=0 
char id=79      x=0    y=270  width=122  height=90   xoffset=-2   yoffset=27   xadvance=129  page=1    chnl=0 
char id=80      x=122  y=270  width=116  height=90   xoffset=0    yoffset=27   xadvance=123  page=1    chnl=0 
char id=82      x=238  y=270  width=113  height=90   xoffset=0    yoffset=27   xadvance=120  page=1    chnl=0 
char id=83      x=351  y=270  width=117  height=90   xoffset=-2   yoffset=27   xadvance=124  page=1    chnl=0 
char id=84      x=0    y=360  width=132  height=90   xoffset=-6   yoffset=27   xadvance=132  page=1    chnl=0 
char id=85      x=132  y=360  width=121  height=90   xoffset=-1   yoffset=27   xadvance=129  page=1    chnl=0 
char id=86      x=253  y=360  width=140  height=90   xoffset=-5   yoffset=27   xadvance=140  page=1    chnl=0 
char id=90      x=393  y=360  width=117  height=90   xoffset=-1   yoffset=27   xadvance=125  page=1    chnl=0 
char id=94      x=0    y=450  width=74   height=58   xoffset=-1   yoffset=27   xadvance=82   page=1    chnl=0 
char id=96      x=309  y=450  width=38   height=24   xoffset=0    yoffset=21   xadvance=47   page=1    chnl=0 
char id=126     x=347  y=450  width=79   height=23   xoffset=-1   yoffset=60   xadvance=88   page=1    chnl=0 
char id=35      x=357  y=270  width=79   height=90   xoffset=-3   yoffset=27   xadvance=83   page=2    chnl=0 
char id=37      x=207  y=270  width=150  height=90   xoffset=-2   yoffset=27   xadvance=156  page=2    chnl=0 
char id=38      x=0    y=360  width=112  height=90   xoffset=-2   yoffset=27   xadvance=120  page=2    chnl=0 
char id=48      x=0    y=270  width=116  height=90   xoffset=-2   yoffset=27   xadvance=123  page=2    chnl=0 
char id=50      x=0    y=90   width=114  height=90   xoffset=-2   yoffset=27   xadvance=121  page=2    chnl=0 
char id=51      x=114  y=90   width=113  height=90   xoffset=-4   yoffset=27   xadvance=118  page=2    chnl=0 
char id=52      x=227  y=90   width=112  height=90   xoffset=-3   yoffset=27   xadvance=119  page=2    chnl=0 
char id=53      x=339  y=90   width=116  height=90   xoffset=-1   yoffset=27   xadvance=124  page=2    chnl=0 
char id=54      x=0    y=180  width=116  height=90   xoffset=-2   yoffset=27   xadvance=123  page=2    chnl=0 
char id=55      x=116  y=180  width=122  height=90   xoffset=-7   yoffset=27   xadvance=121  page=2    chnl=0 
char id=56      x=238  y=180  width=116  height=90   xoffset=-2   yoffset=27   xadvance=123  page=2    chnl=0 
char id=57      x=354  y=180  width=116  height=90   xoffset=-2   yoffset=27   xadvance=123  page=2    chnl=0 
char id=63      x=116  y=270  width=91   height=90   xoffset=-6   yoffset=27   xadvance=92   page=2    chnl=0 
char id=87      x=0    y=0    width=158  height=90   xoffset=-5   yoffset=27   xadvance=158  page=2    chnl=0 
char id=88      x=158  y=0    width=132  height=90   xoffset=-5   yoffset=27   xadvance=132  page=2    chnl=0 
char id=89      x=290  y=0    width=123  height=90   xoffset=-6   yoffset=27   xadvance=122  page=2    chnl=0 
char id=95      x=0    y=450  width=96   height=14   xoffset=-6   yoffset=121  xadvance=94   page=2    chnl=0 
char id=109     x=112  y=360  width=140  height=68   xoffset=0    yoffset=49   xadvance=149  page=2    chnl=0 
char id=111     x=252  y=360  width=98   height=68   xoffset=-2   yoffset=49   xadvance=104  page=2    chnl=0 
char id=114     x=350  y=360  width=87   height=68   xoffset=-1   yoffset=49   xadvance=93   page=2    chnl=0 
char id=116     x=413  y=0    width=68   height=90   xoffset=-6   yoffset=27   xadvance=69   page=2    chnl=0 
char id=60      x=425  y=0    width=79   height=68   xoffset=-1   yoffset=39   xadvance=88   page=3    chnl=0 
char id=62      x=196  y=68   width=79   height=68   xoffset=-1   yoffset=39   xadvance=88   page=3    chnl=0 
char id=115     x=0    y=0    width=92   height=68   xoffset=-2   yoffset=49   xadvance=99   page=3    chnl=0 
char id=117     x=92   y=0    width=96   height=68   xoffset=0    yoffset=49   xadvance=105  page=3    chnl=0 
char id=118     x=188  y=0    width=102  height=68   xoffset=-5   yoffset=49   xadvance=102  page=3    chnl=0 
char id=119     x=290  y=0    width=135  height=68   xoffset=-5   yoffset=49   xadvance=135  page=3    chnl=0 
char id=120     x=0    y=68   width=109  height=68   xoffset=-5   yoffset=49   xadvance=109  page=3    chnl=0 
char id=122     x=109  y=68   width=87   height=68   xoffset=-1   yoffset=49   xadvance=95   page=3    chnl=0 
kernings count=1796
kerning first=86 second=38 amount=-6
kerning first=48 second=49 amount=-3
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=-2
kerning first=70 second=67 amount=-8
kerning first=86 second=69 amount=-1
kerning first=86 second=74 amount=-23
kerning first=38 second=84 amount=-29
kerning first=120 second=85 amount=-7
kerning first=96 second=87 amount=-8
kerning first=112 second=88 amount=-8
kerning first=60 second=100 amount=-6
kerning first=46 second=111 amount=-2
kerning first=34 second=114 amount=-3
kerning first=106 second=117 amount=-6
kerning first=110 second=118 amount=-5
kerning first=98 second=119 amount=-3
kerning first=88 second=121 amount=-6
kerning first=36 second=101 amount=-4
kerning first=72 second=101 amount=-4
kerning first=47 second=84 amount=-29
kerning first=58 second=39 amount=-12
kerning first=94 second=39 amount=-12
kerning first=126 second=87 amount=-8
kerning first=97 second=118 amount=-2
kerning first=54 second=87 amount=-8
kerning first=61 second=89 amount=-27
kerning first=35 second=85 amount=-7
kerning first=42 second=116 amount=-9
kerning first=111 second=65 amount=-5
kerning first=78 second=116 amount=-9
kerning first=114 second=116 amount=1
kerning first=39 second=65 amount=-12
kerning first=104 second=34 amount=-5
kerning first=89 second=71 amount=-10
kerning first=125 second=71 amount=-8
kerning first=68 second=34 amount=-2
kerning first=36 second=45 amount=-9
kerning first=57 second=79 amount=-8
kerning first=93 second=79 amount=-8
kerning first=89 second=99 amount=-15
kerning first=53 second=99 amount=-4
kerning first=125 second=99 amount=-4
kerning first=85 second=88 amount=-1
kerning first=107 second=113 amount=-6
kerning first=69 second=63 amount=2
kerning first=120 second=100 amount=-6
kerning first=84 second=100 amount=-8
kerning first=59 second=111 amount=-4
kerning first=48 second=100 amount=-6
kerning first=95 second=111 amount=-4
kerning first=87 second=67 amount=-3
kerning first=51 second=67 amount=-8
kerning first=123 second=67 amount=-8
kerning first=68 second=90 amount=-3
kerning first=43 second=45 amount=-9
kerning first=48 second=103 amount=-5
kerning first=106 second=97 amount=-3
kerning first=84 second=103 amount=-8
kerning first=120 second=103 amount=-5
kerning first=70 second=97 amount=-3
kerning first=104 second=118 amount=-5
kerning first=37 second=117 amount=-6
kerning first=73 second=117 amount=-6
kerning first=43 second=101 amount=-4
kerning first=112 second=81 amount=-8
kerning first=76 second=81 amount=-2
kerning first=40 second=81 amount=-8
kerning first=37 second=89 amount=-27
kerning first=73 second=89 amount=-27
kerning first=84 second=44 amount=-13
kerning first=98 second=106 amount=-3
kerning first=54 second=84 amount=-29
kerning first=84 second=47 amount=-20
kerning first=62 second=103 amount=-5
kerning first=126 second=84 amount=-29
kerning first=65 second=39 amount=-12
kerning first=101 second=39 amount=-1
kerning first=48 second=47 amount=-5
kerning first=44 second=89 amount=-12
kerning first=80 second=89 amount=-27
kerning first=46 second=99 amount=-2
kerning first=118 second=99 amount=-4
kerning first=91 second=106 amount=11
kerning first=45 second=49 amount=-13
kerning first=65 second=101 amount=-4
kerning first=47 second=115 amount=-11
kerning first=70 second=116 amount=-9
kerning first=55 second=100 amount=-6
kerning first=91 second=100 amount=-6
kerning first=48 second=111 amount=-4
kerning first=86 second=79 amount=-8
kerning first=122 second=79 amount=-8
kerning first=50 second=79 amount=-8
kerning first=110 second=102 amount=-4
kerning first=74 second=46 amount=-4
kerning first=42 second=85 amount=-7
kerning first=65 second=45 amount=-9
kerning first=78 second=85 amount=-7
kerning first=49 second=116 amount=-9
kerning first=68 second=65 amount=-8
kerning first=60 second=71 amount=-8
kerning first=121 second=116 amount=-9
kerning first=61 second=34 amount=-12
kerning first=54 second=34 amount=-12
kerning first=43 second=79 amount=-8
kerning first=66 second=111 amount=-4
kerning first=56 second=116 amount=-9
kerning first=92 second=116 amount=-9
kerning first=126 second=34 amount=-12
kerning first=75 second=121 amount=-9
kerning first=123 second=97 amount=-3
kerning first=61 second=87 amount=-8
kerning first=94 second=67 amount=-8
kerning first=58 second=67 amount=-8
kerning first=55 second=103 amount=-5
kerning first=91 second=103 amount=-5
kerning first=75 second=118 amount=-13
kerning first=63 second=97 amount=-3
kerning first=55 second=47 amount=-21
kerning first=111 second=118 amount=-6
kerning first=61 second=84 amount=-29
kerning first=102 second=117 amount=-6
kerning first=66 second=117 amount=-6
kerning first=36 second=39 amount=-12
kerning first=72 second=39 amount=-12
kerning first=108 second=39 amount=-12
kerning first=38 second=111 amount=-4
kerning first=93 second=85 amount=-7
kerning first=57 second=85 amount=-7
kerning first=89 second=65 amount=-27
kerning first=125 second=65 amount=1
kerning first=53 second=65 amount=1
kerning first=39 second=71 amount=-3
kerning first=75 second=71 amount=-10
kerning first=58 second=45 amount=-9
kerning first=39 second=46 amount=-5
kerning first=35 second=79 amount=-8
kerning first=80 second=86 amount=-7
kerning first=44 second=86 amount=-13
kerning first=98 second=44 amount=-2
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-7
kerning first=91 second=81 amount=-8
kerning first=55 second=81 amount=-8
kerning first=45 second=102 amount=-6
kerning first=54 second=121 amount=-6
kerning first=126 second=121 amount=-6
kerning first=44 second=39 amount=-5
kerning first=80 second=39 amount=-12
kerning first=37 second=67 amount=-8
kerning first=73 second=67 amount=-8
kerning first=83 second=118 amount=-2
kerning first=55 second=97 amount=-3
kerning first=120 second=97 amount=-3
kerning first=48 second=97 amount=-3
kerning first=112 second=47 amount=-4
kerning first=36 second=87 amount=-8
kerning first=89 second=46 amount=-12
kerning first=95 second=117 amount=-6
kerning first=59 second=117 amount=-6
kerning first=62 second=81 amount=-8
kerning first=65 second=120 amount=1
kerning first=47 second=34 amount=-12
kerning first=89 second=74 amount=-27
kerning first=106 second=103 amount=-5
kerning first=63 second=116 amount=-9
kerning first=34 second=103 amount=-3
kerning first=70 second=103 amount=-5
kerning first=95 second=89 amount=-27
kerning first=122 second=113 amount=-3
kerning first=59 second=89 amount=-27
kerning first=86 second=113 amount=-16
kerning first=68 second=84 amount=-6
kerning first=104 second=84 amount=-9
kerning first=57 second=101 amount=-4
kerning first=93 second=101 amount=-4
kerning first=96 second=84 amount=-29
kerning first=122 second=85 amount=-7
kerning first=86 second=85 amount=-7
kerning first=50 second=85 amount=-7
kerning first=96 second=65 amount=1
kerning first=70 second=100 amount=-6
kerning first=34 second=100 amount=-3
kerning first=106 second=100 amount=-6
kerning first=60 second=65 amount=1
kerning first=68 second=87 amount=-3
kerning first=51 second=45 amount=-9
kerning first=53 second=39 amount=-12
kerning first=123 second=45 amount=-9
kerning first=50 second=81 amount=-8
kerning first=100 second=85 amount=-7
kerning first=64 second=85 amount=-7
kerning first=82 second=65 amount=-12
kerning first=118 second=65 amount=-15
kerning first=46 second=71 amount=-4
kerning first=118 second=71 amount=-8
kerning first=64 second=79 amount=-8
kerning first=100 second=79 amount=-8
kerning first=109 second=86 amount=-10
kerning first=51 second=39 amount=-12
kerning first=87 second=39 amount=3
kerning first=123 second=39 amount=-12
kerning first=46 second=118 amount=-8
kerning first=74 second=116 amount=-9
kerning first=84 second=81 amount=-2
kerning first=48 second=81 amount=-8
kerning first=120 second=81 amount=-8
kerning first=97 second=121 amount=-1
kerning first=94 second=84 amount=-29
kerning first=41 second=100 amount=-6
kerning first=52 second=117 amount=-6
kerning first=113 second=100 amount=-6
kerning first=44 second=67 amount=-4
kerning first=77 second=100 amount=-6
kerning first=80 second=67 amount=-8
kerning first=54 second=39 amount=-12
kerning first=113 second=103 amount=-5
kerning first=77 second=97 amount=-3
kerning first=113 second=97 amount=-3
kerning first=41 second=97 amount=-3
kerning first=124 second=117 amount=-6
kerning first=88 second=117 amount=-6
kerning first=39 second=84 amount=2
kerning first=111 second=84 amount=-10
kerning first=102 second=111 amount=-4
kerning first=112 second=34 amount=-12
kerning first=40 second=34 amount=-12
kerning first=76 second=34 amount=-12
kerning first=52 second=111 amount=-4
kerning first=88 second=111 amount=-4
kerning first=124 second=111 amount=-4
kerning first=46 second=74 amount=2
kerning first=47 second=65 amount=-26
kerning first=66 second=86 amount=-6
kerning first=41 second=103 amount=-5
kerning first=77 second=103 amount=-5
kerning first=95 second=34 amount=-12
kerning first=39 second=87 amount=3
kerning first=102 second=89 amount=-27
kerning first=107 second=63 amount=-2
kerning first=66 second=89 amount=-27
kerning first=122 second=101 amount=-4
kerning first=50 second=101 amount=-4
kerning first=86 second=101 amount=-16
kerning first=51 second=55 amount=-5
kerning first=102 second=114 amount=-2
kerning first=39 second=106 amount=-5
kerning first=32 second=74 amount=-5
kerning first=68 second=74 amount=-3
kerning first=40 second=100 amount=-6
kerning first=112 second=100 amount=-6
kerning first=86 second=67 amount=-8
kerning first=50 second=67 amount=-8
kerning first=35 second=45 amount=-9
kerning first=107 second=45 amount=-15
kerning first=118 second=116 amount=-9
kerning first=105 second=97 amount=-3
kerning first=51 second=111 amount=-4
kerning first=87 second=111 amount=-4
kerning first=123 second=111 amount=-4
kerning first=65 second=117 amount=-6
kerning first=101 second=89 amount=-9
kerning first=112 second=44 amount=-2
kerning first=119 second=103 amount=-2
kerning first=47 second=103 amount=-5
kerning first=54 second=47 amount=-2
kerning first=65 second=89 amount=-27
kerning first=36 second=89 amount=-27
kerning first=108 second=89 amount=-27
kerning first=76 second=63 amount=-12
kerning first=119 second=44 amount=-4
kerning first=91 second=87 amount=-8
kerning first=55 second=87 amount=-8
kerning first=44 second=101 amount=-2
kerning first=80 second=101 amount=-4
kerning first=116 second=101 amount=-2
kerning first=91 second=84 amount=-29
kerning first=57 second=39 amount=-12
kerning first=93 second=39 amount=-12
kerning first=108 second=117 amount=-6
kerning first=72 second=117 amount=-6
kerning first=36 second=117 amount=-6
kerning first=58 second=79 amount=-8
kerning first=108 second=85 amount=-7
kerning first=72 second=85 amount=-7
kerning first=36 second=85 amount=-7
kerning first=111 second=46 amount=-2
kerning first=88 second=79 amount=-10
kerning first=113 second=116 amount=-9
kerning first=41 second=116 amount=-9
kerning first=77 second=116 amount=-9
kerning first=96 second=34 amount=-12
kerning first=61 second=71 amount=-8
kerning first=69 second=121 amount=-2
kerning first=94 second=79 amount=-8
kerning first=105 second=121 amount=-6
kerning first=102 second=102 amount=1
kerning first=39 second=74 amount=-9
kerning first=61 second=99 amount=-4
kerning first=120 second=116 amount=-9
kerning first=48 second=116 amount=-9
kerning first=89 second=34 amount=2
kerning first=125 second=34 amount=-12
kerning first=58 second=111 amount=-4
kerning first=94 second=111 amount=-4
kerning first=79 second=88 amount=-10
kerning first=47 second=100 amount=-13
kerning first=61 second=81 amount=-8
kerning first=47 second=121 amount=-6
kerning first=105 second=87 amount=-8
kerning first=93 second=67 amount=-8
kerning first=57 second=67 amount=-8
kerning first=86 second=63 amount=3
kerning first=76 second=118 amount=-11
kerning first=62 second=97 amount=-3
kerning first=122 second=63 amount=-2
kerning first=112 second=118 amount=-6
kerning first=94 second=117 amount=-6
kerning first=58 second=117 amount=-6
kerning first=62 second=84 amount=-29
kerning first=98 second=84 amount=-10
kerning first=64 second=39 amount=-12
kerning first=100 second=39 amount=-12
kerning first=40 second=106 amount=7
kerning first=119 second=106 amount=-5
kerning first=54 second=103 amount=-5
kerning first=126 second=99 amount=-4
kerning first=90 second=99 amount=-2
kerning first=90 second=103 amount=-1
kerning first=126 second=103 amount=-5
kerning first=83 second=47 amount=-2
kerning first=119 second=47 amount=-6
kerning first=98 second=87 amount=-5
kerning first=62 second=87 amount=-8
kerning first=79 second=89 amount=-11
kerning first=115 second=89 amount=-11
kerning first=65 second=113 amount=-4
kerning first=43 second=89 amount=-27
kerning first=46 second=49 amount=-12
kerning first=37 second=101 amount=-4
kerning first=73 second=101 amount=-4
kerning first=112 second=65 amount=1
kerning first=64 second=45 amount=-9
kerning first=84 second=115 amount=-4
kerning first=40 second=65 amount=1
kerning first=100 second=45 amount=-9
kerning first=54 second=100 amount=-6
kerning first=126 second=100 amount=-6
kerning first=90 second=100 amount=-2
kerning first=109 second=102 amount=-4
kerning first=94 second=121 amount=-6
kerning first=54 second=99 amount=-4
kerning first=53 second=34 amount=-12
kerning first=87 second=79 amount=-3
kerning first=51 second=79 amount=-8
kerning first=82 second=46 amount=-11
kerning first=43 second=85 amount=-7
kerning first=118 second=46 amount=-8
kerning first=51 second=117 amount=-6
kerning first=123 second=117 amount=-6
kerning first=119 second=97 amount=-2
kerning first=118 second=34 amount=-12
kerning first=64 second=97 amount=-3
kerning first=46 second=34 amount=-5
kerning first=40 second=121 amount=-6
kerning first=108 second=67 amount=-8
kerning first=72 second=67 amount=-8
kerning first=36 second=67 amount=-8
kerning first=69 second=103 amount=-4
kerning first=105 second=103 amount=-5
kerning first=55 second=116 amount=-9
kerning first=91 second=116 amount=-9
kerning first=68 second=47 amount=-7
kerning first=51 second=89 amount=-27
kerning first=123 second=89 amount=-27
kerning first=58 second=101 amount=-4
kerning first=94 second=101 amount=-4
kerning first=116 second=114 amount=-1
kerning first=105 second=84 amount=-29
kerning first=40 second=87 amount=-8
kerning first=62 second=100 amount=-6
kerning first=37 second=111 amount=-4
kerning first=73 second=111 amount=-4
kerning first=112 second=87 amount=-8
kerning first=76 second=87 amount=-6
kerning first=115 second=63 amount=-2
kerning first=119 second=99 amount=-2
kerning first=47 second=99 amount=-12
kerning first=58 second=85 amount=-7
kerning first=94 second=85 amount=-7
kerning first=61 second=65 amount=1
kerning first=47 second=71 amount=-8
kerning first=118 second=101 amount=-4
kerning first=55 second=121 amount=-6
kerning first=91 second=121 amount=-6
kerning first=72 second=79 amount=-8
kerning first=36 second=79 amount=-8
kerning first=112 second=106 amount=-6
kerning first=44 second=102 amount=-5
kerning first=116 second=102 amount=1
kerning first=126 second=81 amount=-8
kerning first=90 second=81 amount=-2
kerning first=43 second=39 amount=-12
kerning first=54 second=81 amount=-8
kerning first=79 second=39 amount=-2
kerning first=57 second=45 amount=-9
kerning first=75 second=45 amount=-20
kerning first=47 second=97 amount=-3
kerning first=60 second=81 amount=-8
kerning first=65 second=67 amount=-8
kerning first=43 second=67 amount=-8
kerning first=76 second=97 amount=2
kerning first=112 second=97 amount=-3
kerning first=40 second=97 amount=-3
kerning first=47 second=87 amount=-8
kerning first=98 second=116 amount=-4
kerning first=39 second=34 amount=5
kerning first=44 second=117 amount=-2
kerning first=80 second=117 amount=-6
kerning first=105 second=99 amount=-4
kerning first=47 second=74 amount=-22
kerning first=69 second=99 amount=-2
kerning first=101 second=86 amount=-11
kerning first=65 second=86 amount=-27
kerning first=40 second=84 amount=-29
kerning first=76 second=84 amount=-31
kerning first=112 second=84 amount=-10
kerning first=50 second=51 amount=-2
kerning first=40 second=103 amount=-5
kerning first=62 second=116 amount=-9
kerning first=112 second=103 amount=-5
kerning first=58 second=89 amount=-27
kerning first=44 second=111 amount=-2
kerning first=80 second=111 amount=-4
kerning first=116 second=111 amount=-2
kerning first=87 second=113 amount=-4
kerning first=94 second=89 amount=-27
kerning first=51 second=101 amount=-4
kerning first=87 second=101 amount=-4
kerning first=123 second=101 amount=-4
kerning first=105 second=100 amount=-6
kerning first=69 second=100 amount=-3
kerning first=122 second=45 amount=-9
kerning first=86 second=45 amount=-16
kerning first=98 second=122 amount=-3
kerning first=50 second=45 amount=-9
kerning first=40 second=99 amount=-4
kerning first=63 second=101 amount=-4
kerning first=98 second=118 amount=-6
kerning first=112 second=99 amount=-4
kerning first=65 second=85 amount=-7
kerning first=50 second=39 amount=-12
kerning first=86 second=39 amount=-12
kerning first=54 second=65 amount=1
kerning first=122 second=39 amount=-12
kerning first=126 second=65 amount=1
kerning first=62 second=121 amount=-6
kerning first=90 second=71 amount=-2
kerning first=126 second=71 amount=-8
kerning first=68 second=46 amount=-4
kerning first=54 second=71 amount=-8
kerning first=47 second=81 amount=-8
kerning first=65 second=79 amount=-8
kerning first=68 second=44 amount=-4
kerning first=69 second=106 amount=-3
kerning first=56 second=84 amount=-29
kerning first=92 second=84 amount=-29
kerning first=67 second=39 amount=2
kerning first=70 second=118 amount=2
kerning first=101 second=63 amount=-6
kerning first=65 second=63 amount=-13
kerning first=81 second=87 amount=-3
kerning first=44 second=85 amount=-2
kerning first=80 second=85 amount=-7
kerning first=66 second=65 amount=1
kerning first=102 second=65 amount=-9
kerning first=51 second=116 amount=-9
kerning first=123 second=116 amount=-9
kerning first=113 second=34 amount=-12
kerning first=80 second=71 amount=-8
kerning first=41 second=34 amount=-12
kerning first=77 second=34 amount=-12
kerning first=102 second=79 amount=-8
kerning first=66 second=79 amount=-8
kerning first=80 second=99 amount=-4
kerning first=44 second=99 amount=-2
kerning first=116 second=99 amount=-2
kerning first=119 second=119 amount=1
kerning first=116 second=113 amount=-2
kerning first=44 second=113 amount=-2
kerning first=95 second=121 amount=-6
kerning first=42 second=81 amount=-8
kerning first=59 second=121 amount=-6
kerning first=93 second=100 amount=-6
kerning first=57 second=100 amount=-6
kerning first=96 second=67 amount=-8
kerning first=88 second=45 amount=-14
kerning first=52 second=45 amount=-9
kerning first=124 second=45 amount=-9
kerning first=39 second=103 amount=-3
kerning first=75 second=103 amount=-6
kerning first=61 second=97 amount=-3
kerning first=53 second=47 amount=-2
kerning first=89 second=47 amount=-24
kerning first=46 second=117 amount=-2
kerning first=118 second=117 amount=-6
kerning first=52 second=101 amount=-4
kerning first=118 second=89 amount=-27
kerning first=46 second=89 amount=-12
kerning first=82 second=89 amount=-7
kerning first=88 second=67 amount=-9
kerning first=86 second=86 amount=2
kerning first=48 second=51 amount=-3
kerning first=63 second=84 amount=-29
kerning first=53 second=103 amount=-5
kerning first=111 second=47 amount=-4
kerning first=89 second=103 amount=-19
kerning first=125 second=103 amount=-5
kerning first=38 second=39 amount=-12
kerning first=74 second=39 amount=-12
kerning first=110 second=39 amount=-5
kerning first=125 second=89 amount=-27
kerning first=53 second=89 amount=-27
kerning first=44 second=119 amount=-4
kerning first=89 second=89 amount=2
kerning first=73 second=99 amount=-4
kerning first=37 second=99 amount=-4
kerning first=80 second=74 amount=-7
kerning first=74 second=101 amount=-4
kerning first=38 second=101 amount=-4
kerning first=64 second=100 amount=-6
kerning first=100 second=100 amount=-6
kerning first=95 second=79 amount=-8
kerning first=59 second=79 amount=-8
kerning first=65 second=102 amount=-9
kerning first=51 second=85 amount=-7
kerning first=119 second=46 amount=-4
kerning first=74 second=45 amount=-9
kerning first=38 second=45 amount=-9
kerning first=123 second=85 amount=-7
kerning first=59 second=65 amount=1
kerning first=58 second=116 amount=-9
kerning first=94 second=116 amount=-9
kerning first=51 second=71 amount=-8
kerning first=70 second=34 amount=-12
kerning first=106 second=34 amount=-12
kerning first=87 second=71 amount=-3
kerning first=123 second=71 amount=-8
kerning first=34 second=34 amount=5
kerning first=63 second=34 amount=-12
kerning first=100 second=117 amount=-6
kerning first=102 second=121 amount=-6
kerning first=52 second=79 amount=-8
kerning first=96 second=81 amount=-8
kerning first=112 second=119 amount=-3
kerning first=75 second=111 amount=-7
kerning first=65 second=116 amount=-9
kerning first=58 second=71 amount=-8
kerning first=94 second=71 amount=-8
kerning first=98 second=88 amount=-8
kerning first=66 second=121 amount=-6
kerning first=88 second=87 amount=-8
kerning first=52 second=87 amount=-8
kerning first=124 second=87 amount=-8
kerning first=46 second=103 amount=-3
kerning first=118 second=103 amount=-5
kerning first=118 second=47 amount=-13
kerning first=90 second=97 amount=-1
kerning first=126 second=97 amount=-3
kerning first=54 second=97 amount=-3
kerning first=34 second=84 amount=2
kerning first=70 second=84 amount=-29
kerning first=106 second=84 amount=-29
kerning first=60 second=101 amount=-4
kerning first=75 second=117 amount=-7
kerning first=47 second=111 amount=-13
kerning first=119 second=111 amount=-2
kerning first=102 second=85 amount=-7
kerning first=66 second=85 amount=-7
kerning first=80 second=65 amount=-14
kerning first=66 second=71 amount=-8
kerning first=102 second=71 amount=-8
kerning first=80 second=79 amount=-8
kerning first=44 second=79 amount=-4
kerning first=51 second=34 amount=-12
kerning first=102 second=99 amount=-4
kerning first=66 second=99 amount=-4
kerning first=46 second=81 amount=-4
kerning first=118 second=81 amount=-8
kerning first=34 second=67 amount=-3
kerning first=125 second=39 amount=-12
kerning first=46 second=67 amount=-4
kerning first=86 second=122 amount=-9
kerning first=118 second=67 amount=-8
kerning first=118 second=97 amount=-3
kerning first=75 second=97 amount=-3
kerning first=98 second=46 amount=-2
kerning first=45 second=55 amount=-9
kerning first=89 second=81 amount=-10
kerning first=53 second=81 amount=-8
kerning first=125 second=81 amount=-8
kerning first=56 second=34 amount=-12
kerning first=92 second=34 amount=-12
kerning first=72 second=116 amount=-9
kerning first=108 second=116 amount=-9
kerning first=36 second=116 amount=-9
kerning first=61 second=103 amount=-5
kerning first=68 second=89 amount=-11
kerning first=44 second=49 amount=-12
kerning first=41 second=84 amount=-29
kerning first=77 second=84 amount=-29
kerning first=113 second=84 amount=-29
kerning first=66 second=101 amount=-4
kerning first=102 second=101 amount=-4
kerning first=66 second=90 amount=-2
kerning first=95 second=85 amount=-7
kerning first=59 second=85 amount=-7
kerning first=123 second=65 amount=1
kerning first=54 second=111 amount=-4
kerning first=90 second=111 amount=-2
kerning first=43 second=100 amount=-6
kerning first=126 second=111 amount=-4
kerning first=51 second=65 amount=1
kerning first=87 second=65 amount=-8
kerning first=95 second=87 amount=-8
kerning first=59 second=87 amount=-8
kerning first=96 second=45 amount=-9
kerning first=60 second=45 amount=-9
kerning first=124 second=101 amount=-4
kerning first=98 second=47 amount=-5
kerning first=73 second=85 amount=-7
kerning first=37 second=85 amount=-7
kerning first=73 second=65 amount=1
kerning first=37 second=71 amount=-8
kerning first=37 second=65 amount=1
kerning first=73 second=71 amount=-8
kerning first=73 second=79 amount=-8
kerning first=112 second=46 amount=-2
kerning first=37 second=79 amount=-8
kerning first=114 second=44 amount=-19
kerning first=60 second=39 amount=-12
kerning first=96 second=39 amount=-12
kerning first=35 second=71 amount=-8
kerning first=52 second=121 amount=-6
kerning first=75 second=81 amount=-9
kerning first=39 second=81 amount=-3
kerning first=124 second=121 amount=-6
kerning first=86 second=100 amount=-16
kerning first=53 second=67 amount=-8
kerning first=50 second=100 amount=-6
kerning first=122 second=100 amount=-6
kerning first=125 second=67 amount=-8
kerning first=89 second=67 amount=-10
kerning first=48 second=84 amount=-29
kerning first=84 second=84 amount=2
kerning first=120 second=84 amount=-29
kerning first=43 second=116 amount=-9
kerning first=121 second=34 amount=-12
kerning first=49 second=34 amount=-12
kerning first=61 second=111 amount=-4
kerning first=95 second=99 amount=-4
kerning first=59 second=99 amount=-4
kerning first=34 second=71 amount=-3
kerning first=102 second=87 amount=-8
kerning first=66 second=87 amount=-8
kerning first=111 second=89 amount=-17
kerning first=39 second=89 amount=2
kerning first=88 second=113 amount=-7
kerning first=59 second=101 amount=-4
kerning first=84 second=88 amount=-2
kerning first=95 second=101 amount=-4
kerning first=111 second=119 amount=-2
kerning first=105 second=81 amount=-8
kerning first=59 second=81 amount=-8
kerning first=49 second=100 amount=-6
kerning first=75 second=119 amount=-7
kerning first=121 second=100 amount=-6
kerning first=95 second=81 amount=-8
kerning first=95 second=67 amount=-8
kerning first=59 second=67 amount=-8
kerning first=51 second=121 amount=-6
kerning first=116 second=45 amount=-5
kerning first=80 second=45 amount=-9
kerning first=79 second=84 amount=-6
kerning first=60 second=97 amount=-3
kerning first=96 second=97 amount=-3
kerning first=60 second=111 amount=-4
kerning first=96 second=111 amount=-4
kerning first=38 second=117 amount=-6
kerning first=74 second=117 amount=-6
kerning first=40 second=71 amount=-8
kerning first=68 second=88 amount=-10
kerning first=85 second=44 amount=-2
kerning first=106 second=106 amount=4
kerning first=34 second=106 amount=-5
kerning first=70 second=106 amount=-6
kerning first=107 second=101 amount=-6
kerning first=74 second=103 amount=-5
kerning first=38 second=103 amount=-5
kerning first=81 second=47 amount=-7
kerning first=117 second=47 amount=-5
kerning first=38 second=89 amount=-27
kerning first=74 second=89 amount=-27
kerning first=45 second=89 amount=-16
kerning first=109 second=63 amount=-7
kerning first=81 second=89 amount=-11
kerning first=49 second=81 amount=-8
kerning first=118 second=87 amount=-8
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-4
kerning first=53 second=101 amount=-4
kerning first=89 second=101 amount=-18
kerning first=125 second=101 amount=-4
kerning first=64 second=84 amount=-29
kerning first=100 second=84 amount=-29
kerning first=66 second=39 amount=-12
kerning first=102 second=39 amount=-12
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-9
kerning first=96 second=71 amount=-8
kerning first=84 second=46 amount=-13
kerning first=122 second=116 amount=-9
kerning first=50 second=116 amount=-9
kerning first=86 second=116 amount=-9
kerning first=88 second=71 amount=-9
kerning first=124 second=71 amount=-8
kerning first=105 second=34 amount=-12
kerning first=52 second=71 amount=-8
kerning first=60 second=121 amount=-6
kerning first=96 second=121 amount=-6
kerning first=124 second=99 amount=-4
kerning first=88 second=99 amount=-4
kerning first=52 second=99 amount=-4
kerning first=79 second=86 amount=-9
kerning first=84 second=74 amount=-17
kerning first=46 second=119 amount=-4
kerning first=108 second=101 amount=-4
kerning first=57 second=116 amount=-9
kerning first=93 second=116 amount=-9
kerning first=95 second=71 amount=-8
kerning first=62 second=34 amount=-12
kerning first=93 second=45 amount=-9
kerning first=59 second=71 amount=-8
kerning first=52 second=81 amount=-8
kerning first=56 second=100 amount=-6
kerning first=88 second=81 amount=-10
kerning first=92 second=100 amount=-6
kerning first=38 second=121 amount=-6
kerning first=74 second=121 amount=-6
kerning first=104 second=119 amount=-3
kerning first=34 second=74 amount=-9
kerning first=70 second=74 amount=-21
kerning first=60 second=87 amount=-8
kerning first=102 second=67 amount=-8
kerning first=66 second=67 amount=-8
kerning first=89 second=83 amount=-4
kerning first=125 second=97 amount=-3
kerning first=53 second=97 amount=-3
kerning first=89 second=97 amount=-14
kerning first=35 second=84 amount=-29
kerning first=37 second=39 amount=-12
kerning first=73 second=39 amount=-12
kerning first=109 second=39 amount=-5
kerning first=74 second=47 amount=-7
kerning first=125 second=87 amount=-8
kerning first=53 second=87 amount=-8
kerning first=52 second=89 amount=-27
kerning first=88 second=89 amount=-27
kerning first=124 second=89 amount=-27
kerning first=113 second=111 amount=-4
kerning first=46 second=101 amount=-2
kerning first=94 second=45 amount=-9
kerning first=73 second=45 amount=-9
kerning first=37 second=45 amount=-9
kerning first=39 second=115 amount=-2
kerning first=63 second=100 amount=-6
kerning first=96 second=79 amount=-8
kerning first=60 second=79 amount=-8
kerning first=124 second=85 amount=-7
kerning first=88 second=85 amount=-7
kerning first=52 second=85 amount=-7
kerning first=60 second=117 amount=-6
kerning first=96 second=117 amount=-6
kerning first=74 second=97 amount=-3
kerning first=44 second=71 amount=-4
kerning first=55 second=34 amount=-12
kerning first=91 second=34 amount=-12
kerning first=60 second=103 amount=-5
kerning first=96 second=103 amount=-5
kerning first=108 second=99 amount=-4
kerning first=64 second=116 amount=-9
kerning first=100 second=116 amount=-9
kerning first=60 second=89 amount=-27
kerning first=96 second=89 amount=-27
kerning first=42 second=84 amount=-29
kerning first=78 second=84 amount=-29
kerning first=35 second=100 amount=-6
kerning first=118 second=111 amount=-4
kerning first=74 second=99 amount=-4
kerning first=38 second=99 amount=-4
kerning first=52 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=124 second=65 amount=1
kerning first=47 second=101 amount=-13
kerning first=118 second=121 amount=-6
kerning first=74 second=71 amount=-8
kerning first=38 second=71 amount=-8
kerning first=95 second=65 amount=1
kerning first=46 second=121 amount=-2
kerning first=121 second=106 amount=6
kerning first=45 second=51 amount=-4
kerning first=45 second=83 amount=-4
kerning first=70 second=44 amount=-19
kerning first=52 second=39 amount=-12
kerning first=88 second=39 amount=-12
kerning first=124 second=39 amount=-12
kerning first=102 second=45 amount=-9
kerning first=66 second=45 amount=-9
kerning first=38 second=97 amount=-3
kerning first=74 second=67 amount=-8
kerning first=38 second=67 amount=-8
kerning first=124 second=67 amount=-8
kerning first=52 second=67 amount=-8
kerning first=98 second=65 amount=-5
kerning first=117 second=63 amount=-5
kerning first=74 second=87 amount=-8
kerning first=38 second=87 amount=-8
kerning first=34 second=46 amount=-5
kerning first=70 second=46 amount=-19
kerning first=60 second=34 amount=-12
kerning first=120 second=34 amount=-12
kerning first=48 second=34 amount=-12
kerning first=84 second=34 amount=2
kerning first=53 second=117 amount=-6
kerning first=125 second=117 amount=-6
kerning first=89 second=117 amount=-12
kerning first=96 second=99 amount=-4
kerning first=60 second=99 amount=-4
kerning first=49 second=84 amount=-29
kerning first=121 second=84 amount=-29
kerning first=53 second=111 amount=-4
kerning first=89 second=111 amount=-15
kerning first=125 second=111 amount=-4
kerning first=96 second=101 amount=-4
kerning first=78 second=100 amount=-6
kerning first=42 second=100 amount=-6
kerning first=114 second=100 amount=-2
kerning first=95 second=45 amount=-9
kerning first=112 second=121 amount=-6
kerning first=59 second=45 amount=-9
kerning first=89 second=115 amount=-14
kerning first=114 second=102 amount=1
kerning first=74 second=85 amount=-7
kerning first=38 second=85 amount=-7
kerning first=59 second=39 amount=-12
kerning first=95 second=39 amount=-12
kerning first=45 second=65 amount=-9
kerning first=81 second=65 amount=-8
kerning first=117 second=65 amount=-6
kerning first=53 second=121 amount=-6
kerning first=125 second=121 amount=-6
kerning first=74 second=81 amount=-8
kerning first=38 second=81 amount=-8
kerning first=38 second=79 amount=-8
kerning first=74 second=79 amount=-8
kerning first=89 second=39 amount=2
kerning first=90 second=101 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=52 amount=-15
kerning first=45 second=53 amount=-2
kerning first=57 second=55 amount=-3
kerning first=55 second=56 amount=-2
kerning first=126 second=101 amount=-4
kerning first=123 second=79 amount=-8
kerning first=111 second=87 amount=-5
kerning first=91 second=97 amount=-3
kerning first=119 second=100 amount=-2
kerning first=47 second=109 amount=-8
kerning first=47 second=110 amount=-8
kerning first=35 second=111 amount=-4
kerning first=47 second=112 amount=-8
kerning first=87 second=114 amount=-4
kerning first=101 second=118 amount=-3
kerning first=97 second=120 amount=-1
kerning first=111 second=122 amount=-3
kerning first=54 second=101 amount=-4
kerning first=45 second=122 amount=-5
kerning first=65 second=84 amount=-29
kerning first=40 second=39 amount=-12
kerning first=76 second=39 amount=-12
kerning first=112 second=39 amount=-12
kerning first=108 second=87 amount=-8
kerning first=72 second=87 amount=-8
kerning first=85 second=46 amount=-2
kerning first=125 second=85 amount=-7
kerning first=53 second=85 amount=-7
kerning first=57 second=65 amount=1
kerning first=60 second=116 amount=-9
kerning first=79 second=90 amount=-3
kerning first=93 second=65 amount=1
kerning first=96 second=116 amount=-9
kerning first=86 second=34 amount=-12
kerning first=122 second=34 amount=-12
kerning first=50 second=34 amount=-12
kerning first=54 second=45 amount=-9
kerning first=39 second=79 amount=-3
kerning first=126 second=45 amount=-9
kerning first=75 second=79 amount=-9
kerning first=35 second=99 amount=-4
kerning first=107 second=99 amount=-6
kerning first=110 second=119 amount=-3
kerning first=89 second=113 amount=-15
kerning first=86 second=121 amount=-10
kerning first=122 second=121 amount=-6
kerning first=50 second=121 amount=-6
kerning first=102 second=100 amount=-6
kerning first=66 second=100 amount=-6
kerning first=41 second=111 amount=-4
kerning first=77 second=111 amount=-4
kerning first=88 second=38 amount=-5
kerning first=105 second=67 amount=-8
kerning first=61 second=45 amount=-9
kerning first=91 second=89 amount=-27
kerning first=116 second=47 amount=-11
kerning first=124 second=97 amount=-3
kerning first=66 second=103 amount=-5
kerning first=102 second=103 amount=-5
kerning first=52 second=97 amount=-3
kerning first=86 second=118 amount=-5
kerning first=88 second=97 amount=-3
kerning first=80 second=47 amount=-11
kerning first=91 second=117 amount=-6
kerning first=55 second=117 amount=-6
kerning first=61 second=101 amount=-4
kerning first=94 second=81 amount=-8
kerning first=58 second=81 amount=-8
kerning first=55 second=89 amount=-27
kerning first=102 second=44 amount=-11
kerning first=116 second=106 amount=-6
kerning first=36 second=84 amount=-29
kerning first=102 second=47 amount=-11
kerning first=72 second=84 amount=-29
kerning first=44 second=103 amount=-3
kerning first=108 second=84 amount=-29
kerning first=80 second=103 amount=-5
kerning first=116 second=103 amount=-2
kerning first=47 second=39 amount=-12
kerning first=66 second=47 amount=-4
kerning first=118 second=113 amount=-6
kerning first=46 second=113 amount=-2
kerning first=62 second=89 amount=-27
kerning first=98 second=89 amount=-17
kerning first=64 second=99 amount=-4
kerning first=100 second=99 amount=-4
kerning first=119 second=101 amount=-2
kerning first=103 second=63 amount=-4
kerning first=73 second=100 amount=-6
kerning first=37 second=100 amount=-6
kerning first=48 second=55 amount=-4
kerning first=60 second=85 amount=-7
kerning first=47 second=45 amount=-9
kerning first=96 second=85 amount=-7
kerning first=119 second=45 amount=-3
kerning first=50 second=65 amount=1
kerning first=86 second=65 amount=-27
kerning first=42 second=71 amount=-8
kerning first=78 second=71 amount=-8
kerning first=103 second=116 amount=-1
kerning first=79 second=34 amount=-2
kerning first=43 second=34 amount=-12
kerning first=108 second=34 amount=-12
kerning first=51 second=81 amount=-8
kerning first=121 second=71 amount=-8
kerning first=36 second=34 amount=-12
kerning first=99 second=63 amount=-2
kerning first=61 second=79 amount=-8
kerning first=114 second=74 amount=-17
kerning first=34 second=86 amount=2
kerning first=123 second=81 amount=-8
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-4
kerning first=110 second=116 amount=-4
kerning first=38 second=116 amount=-9
kerning first=49 second=71 amount=-8
kerning first=84 second=114 amount=-6
kerning first=57 second=121 amount=-6
kerning first=93 second=121 amount=-6
kerning first=112 second=120 amount=-8
kerning first=63 second=87 amount=-8
kerning first=79 second=87 amount=-3
kerning first=43 second=87 amount=-8
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-8
kerning first=115 second=121 amount=-1
kerning first=112 second=67 amount=-8
kerning first=37 second=103 amount=-5
kerning first=73 second=103 amount=-5
kerning first=120 second=87 amount=-8
kerning first=43 second=84 amount=-29
kerning first=48 second=117 amount=-6
kerning first=126 second=39 amount=-12
kerning first=120 second=117 amount=-6
kerning first=56 second=111 amount=-4
kerning first=75 second=85 amount=-3
kerning first=35 second=65 amount=1
kerning first=57 second=71 amount=-8
kerning first=93 second=71 amount=-8
kerning first=40 second=45 amount=-9
kerning first=112 second=45 amount=-9
kerning first=89 second=79 amount=-10
kerning first=125 second=79 amount=-8
kerning first=53 second=79 amount=-8
kerning first=102 second=106 amount=-6
kerning first=75 second=113 amount=-7
kerning first=98 second=86 amount=-15
kerning first=39 second=113 amount=-6
kerning first=82 second=47 amount=-12
kerning first=57 second=99 amount=-4
kerning first=80 second=44 amount=-9
kerning first=93 second=99 amount=-4
kerning first=116 second=44 amount=-12
kerning first=73 second=81 amount=-8
kerning first=37 second=81 amount=-8
kerning first=61 second=121 amount=-6
kerning first=72 second=121 amount=-6
kerning first=108 second=121 amount=-6
kerning first=36 second=121 amount=-6
kerning first=55 second=55 amount=2
kerning first=62 second=39 amount=-12
kerning first=91 second=67 amount=-8
kerning first=37 second=97 amount=-3
kerning first=65 second=118 amount=-15
kerning first=73 second=97 amount=-3
kerning first=66 second=97 amount=-3
kerning first=102 second=97 amount=-3
kerning first=113 second=117 amount=-6
kerning first=77 second=117 amount=-6
kerning first=41 second=117 amount=-6
kerning first=80 second=81 amount=-8
kerning first=65 second=34 amount=-12
kerning first=119 second=120 amount=-2
kerning first=101 second=34 amount=-1
kerning first=44 second=81 amount=-4
kerning first=124 second=103 amount=-5
kerning first=106 second=79 amount=-8
kerning first=52 second=103 amount=-5
kerning first=45 second=116 amount=-5
kerning first=88 second=103 amount=-5
kerning first=77 second=89 amount=-27
kerning first=113 second=89 amount=-27
kerning first=41 second=89 amount=-27
kerning first=50 second=84 amount=-29
kerning first=86 second=84 amount=-29
kerning first=122 second=84 amount=-29
kerning first=55 second=49 amount=4
kerning first=39 second=101 amount=-2
kerning first=118 second=88 amount=-8
kerning first=75 second=101 amount=-7
kerning first=100 second=97 amount=-3
kerning first=46 second=88 amount=2
kerning first=82 second=88 amount=-7
kerning first=114 second=65 amount=-16
kerning first=63 second=111 amount=-4
kerning first=88 second=100 amount=-6
kerning first=86 second=115 amount=-11
kerning first=52 second=100 amount=-6
kerning first=42 second=65 amount=1
kerning first=78 second=65 amount=1
kerning first=124 second=100 amount=-6
kerning first=122 second=87 amount=-8
kerning first=86 second=87 amount=-8
kerning first=50 second=87 amount=-8
kerning first=105 second=45 amount=-9
kerning first=69 second=45 amount=-4
kerning first=120 second=121 amount=-6
kerning first=115 second=115 amount=-1
kerning first=118 second=85 amount=-7
kerning first=46 second=85 amount=-2
kerning first=64 second=65 amount=1
kerning first=100 second=65 amount=1
kerning first=64 second=71 amount=-8
kerning first=100 second=71 amount=-8
kerning first=118 second=79 amount=-8
kerning first=46 second=79 amount=-4
kerning first=87 second=44 amount=-4
kerning first=45 second=119 amount=-3
kerning first=105 second=39 amount=-12
kerning first=81 second=39 amount=-2
kerning first=104 second=63 amount=-7
kerning first=43 second=121 amount=-6
kerning first=66 second=81 amount=-8
kerning first=102 second=81 amount=-8
kerning first=106 second=71 amount=-8
kerning first=70 second=117 amount=-6
kerning first=61 second=117 amount=-6
kerning first=74 second=111 amount=-4
kerning first=95 second=100 amount=-6
kerning first=62 second=67 amount=-8
kerning first=59 second=100 amount=-6
kerning first=108 second=79 amount=-8
kerning first=102 second=113 amount=-2
kerning first=59 second=97 amount=-3
kerning first=95 second=97 amount=-3
kerning first=51 second=47 amount=-7
kerning first=87 second=47 amount=-7
kerning first=56 second=49 amount=-3
kerning first=47 second=120 amount=-7
kerning first=114 second=46 amount=-19
kerning first=57 second=84 amount=-29
kerning first=93 second=84 amount=-29
kerning first=88 second=116 amount=-9
kerning first=124 second=116 amount=-9
kerning first=94 second=34 amount=-12
kerning first=58 second=34 amount=-12
kerning first=70 second=111 amount=-4
kerning first=106 second=111 amount=-4
kerning first=42 second=101 amount=-4
kerning first=86 second=99 amount=-16
kerning first=50 second=99 amount=-4
kerning first=59 second=103 amount=-5
kerning first=95 second=103 amount=-5
kerning first=122 second=99 amount=-4
kerning first=93 second=87 amount=-8
kerning first=57 second=87 amount=-8
kerning first=120 second=89 amount=-27
kerning first=48 second=89 amount=-27
kerning first=111 second=88 amount=-8
kerning first=70 second=114 amount=-5
kerning first=58 second=121 amount=-6
kerning first=94 second=100 amount=-6
kerning first=122 second=81 amount=-8
kerning first=58 second=100 amount=-6
kerning first=86 second=81 amount=-8
kerning first=89 second=38 amount=-7
kerning first=125 second=45 amount=-9
kerning first=89 second=45 amount=-16
kerning first=53 second=45 amount=-9
kerning first=51 second=97 amount=-3
kerning first=69 second=111 amount=-1
kerning first=105 second=111 amount=-4
kerning first=47 second=117 amount=-6
kerning first=112 second=86 amount=-15
kerning first=76 second=86 amount=-22
kerning first=65 second=103 amount=-5
kerning first=47 second=89 amount=-27
kerning first=54 second=89 amount=-27
kerning first=82 second=63 amount=-2
kerning first=90 second=113 amount=-2
kerning first=126 second=89 amount=-27
kerning first=57 second=49 amount=-2
kerning first=73 second=87 amount=-8
kerning first=37 second=87 amount=-8
kerning first=62 second=101 amount=-4
kerning first=37 second=84 amount=-29
kerning first=73 second=84 amount=-29
kerning first=109 second=84 amount=-9
kerning first=39 second=39 amount=5
kerning first=65 second=65 amount=1
kerning first=126 second=117 amount=-6
kerning first=54 second=117 amount=-6
kerning first=121 second=121 amount=-6
kerning first=40 second=79 amount=-8
kerning first=76 second=79 amount=-2
kerning first=54 second=85 amount=-7
kerning first=126 second=85 amount=-7
kerning first=95 second=116 amount=-9
kerning first=59 second=116 amount=-9
kerning first=78 second=34 amount=-12
kerning first=43 second=71 amount=-8
kerning first=114 second=34 amount=2
kerning first=42 second=34 amount=-12
kerning first=112 second=79 amount=-8
kerning first=123 second=121 amount=-6
kerning first=43 second=99 amount=-4
kerning first=109 second=119 amount=-3
kerning first=66 second=116 amount=-9
kerning first=102 second=116 amount=-9
kerning first=70 second=38 amount=-2
kerning first=71 second=34 amount=2
kerning first=50 second=71 amount=-8
kerning first=86 second=71 amount=-8
kerning first=87 second=74 amount=-7
kerning first=53 second=71 amount=-8
kerning first=40 second=111 amount=-4
kerning first=112 second=111 amount=-4
kerning first=47 second=114 amount=-12
kerning first=87 second=97 amount=-2
kerning first=43 second=81 amount=-8
kerning first=65 second=100 amount=-6
kerning first=65 second=121 amount=-6
kerning first=79 second=74 amount=-3
kerning first=119 second=114 amount=-2
kerning first=51 second=87 amount=-8
kerning first=39 second=67 amount=-3
kerning first=123 second=87 amount=-8
kerning first=75 second=67 amount=-10
kerning first=80 second=97 amount=-3
kerning first=40 second=117 amount=-6
kerning first=112 second=117 amount=-6
kerning first=35 second=116 amount=-9
kerning first=44 second=84 amount=-11
kerning first=80 second=84 amount=-29
kerning first=46 second=39 amount=-5
kerning first=118 second=39 amount=-12
kerning first=36 second=103 amount=-5
kerning first=72 second=103 amount=-5
kerning first=47 second=113 amount=-13
kerning first=108 second=45 amount=-9
kerning first=108 second=103 amount=-5
kerning first=80 second=87 amount=-8
kerning first=44 second=87 amount=-4
kerning first=111 second=63 amount=-7
kerning first=97 second=89 amount=-11
kerning first=119 second=113 amount=-2
kerning first=55 second=101 amount=-4
kerning first=91 second=101 amount=-4
kerning first=82 second=45 amount=-1
kerning first=58 second=65 amount=1
kerning first=94 second=65 amount=1
kerning first=118 second=45 amount=-9
kerning first=72 second=100 amount=-6
kerning first=72 second=99 amount=-4
kerning first=36 second=99 amount=-4
kerning first=35 second=34 amount=-12
kerning first=105 second=79 amount=-8
kerning first=61 second=85 amount=-7
kerning first=105 second=117 amount=-6
kerning first=64 second=34 amount=-12
kerning first=100 second=34 amount=-12
kerning first=126 second=67 amount=-8
kerning first=55 second=67 amount=-8
kerning first=90 second=67 amount=-2
kerning first=54 second=67 amount=-8
kerning first=51 second=103 amount=-5
kerning first=87 second=103 amount=-4
kerning first=37 second=116 amount=-9
kerning first=123 second=103 amount=-5
kerning first=73 second=116 amount=-9
kerning first=109 second=116 amount=-4
kerning first=86 second=47 amount=-24
kerning first=105 second=89 amount=-27
kerning first=87 second=81 amount=-3
kerning first=112 second=101 amount=-4
kerning first=40 second=101 amount=-4
kerning first=116 second=100 amount=-2
kerning first=51 second=84 amount=-29
kerning first=82 second=74 amount=-7
kerning first=87 second=84 amount=3
kerning first=123 second=84 amount=-29
kerning first=58 second=87 amount=-8
kerning first=80 second=100 amount=-6
kerning first=44 second=100 amount=-2
kerning first=75 second=38 amount=-4
kerning first=55 second=111 amount=-4
kerning first=91 second=111 amount=-4
kerning first=94 second=87 amount=-8
kerning first=97 second=63 amount=-4
kerning first=109 second=118 amount=-5
kerning first=70 second=115 amount=-4
kerning first=65 second=99 amount=-4
kerning first=40 second=85 amount=-7
kerning first=112 second=85 amount=-7
kerning first=43 second=65 amount=1
kerning first=79 second=65 amount=-8
kerning first=65 second=71 amount=-8
kerning first=37 second=121 amount=-6
kerning first=126 second=79 amount=-8
kerning first=73 second=121 amount=-6
kerning first=54 second=79 amount=-8
kerning first=90 second=79 amount=-2
kerning first=98 second=102 amount=-4
kerning first=79 second=44 amount=-4
kerning first=36 second=81 amount=-8
kerning first=108 second=81 amount=-8
kerning first=72 second=81 amount=-8
kerning first=61 second=39 amount=-12
kerning first=72 second=34 amount=-12
kerning first=65 second=97 amount=-3
kerning first=47 second=67 amount=-8
kerning first=61 second=67 amount=-8
kerning first=58 second=97 amount=-3
kerning first=94 second=97 amount=-3
kerning first=65 second=87 amount=-8
kerning first=79 second=46 amount=-4
kerning first=80 second=116 amount=-9
kerning first=116 second=116 amount=1
kerning first=57 second=34 amount=-12
kerning first=93 second=34 amount=-12
kerning first=62 second=117 amount=-6
kerning first=65 second=74 amount=2
kerning first=87 second=99 amount=-4
kerning first=51 second=99 amount=-4
kerning first=83 second=86 amount=-1
kerning first=123 second=99 amount=-4
kerning first=58 second=84 amount=-29
kerning first=56 second=71 amount=-8
kerning first=44 second=116 amount=-5
kerning first=58 second=103 amount=-5
kerning first=89 second=86 amount=2
kerning first=94 second=103 amount=-5
kerning first=79 second=47 amount=-7
kerning first=115 second=47 amount=-5
kerning first=40 second=89 amount=-27
kerning first=62 second=111 amount=-4
kerning first=76 second=89 amount=-26
kerning first=112 second=89 amount=-17
kerning first=36 second=100 amount=-6
kerning first=50 second=49 amount=-2
kerning first=83 second=65 amount=-6
kerning first=69 second=101 amount=-1
kerning first=105 second=101 amount=-4
kerning first=87 second=115 amount=-3
kerning first=87 second=100 amount=-4
kerning first=51 second=100 amount=-6
kerning first=123 second=100 amount=-6
kerning first=44 second=118 amount=-8
kerning first=80 second=118 amount=2
kerning first=94 second=99 amount=-4
kerning first=58 second=99 amount=-4
kerning first=47 second=85 amount=-7
kerning first=68 second=39 amount=-2
kerning first=104 second=39 amount=-5
kerning first=36 second=65 amount=1
kerning first=72 second=65 amount=1
kerning first=108 second=65 amount=1
kerning first=44 second=121 amount=-2
kerning first=80 second=121 amount=-6
kerning first=72 second=71 amount=-8
kerning first=108 second=71 amount=-8
kerning first=36 second=71 amount=-8
kerning first=86 second=46 amount=-13
kerning first=65 second=81 amount=-8
kerning first=47 second=79 amount=-8
kerning first=86 second=44 amount=-13
kerning first=123 second=106 amount=10
kerning first=110 second=63 amount=-7
kerning first=98 second=120 amount=-8
kerning first=74 second=84 amount=-29
kerning first=49 second=39 amount=-12
kerning first=121 second=39 amount=-12
kerning first=88 second=118 amount=-10
kerning first=62 second=85 amount=-7
kerning first=48 second=65 amount=1
kerning first=84 second=65 amount=-24
kerning first=120 second=65 amount=1
kerning first=62 second=71 amount=-8
kerning first=105 second=116 amount=-9
kerning first=59 second=34 amount=-12
kerning first=120 second=79 amount=-8
kerning first=99 second=45 amount=-2
kerning first=63 second=45 amount=-9
kerning first=48 second=79 amount=-8
kerning first=84 second=79 amount=-2
kerning first=62 second=99 amount=-4
kerning first=124 second=79 amount=-8
kerning first=92 second=111 amount=-4
kerning first=112 second=102 amount=-4
kerning first=87 second=88 amount=-1
kerning first=113 second=121 amount=-6
kerning first=41 second=121 amount=-6
kerning first=77 second=121 amount=-6
kerning first=75 second=100 amount=-7
kerning first=39 second=100 amount=-3
kerning first=50 second=111 amount=-4
kerning first=86 second=111 amount=-16
kerning first=122 second=111 amount=-4
kerning first=78 second=67 amount=-8
kerning first=42 second=67 amount=-8
kerning first=106 second=45 amount=-9
kerning first=70 second=45 amount=-14
kerning first=86 second=83 amount=-3
kerning first=115 second=86 amount=-9
kerning first=57 second=103 amount=-5
kerning first=93 second=103 amount=-5
kerning first=43 second=97 amount=-3
kerning first=60 second=67 amount=-8
kerning first=112 second=63 amount=-6
kerning first=64 second=117 amount=-6
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-4
kerning first=121 second=81 amount=-8
kerning first=100 second=89 amount=-27
kerning first=64 second=89 amount=-27
kerning first=39 second=44 amount=-5
kerning first=104 second=86 amount=-15
kerning first=111 second=44 amount=-2
kerning first=68 second=86 amount=-8
kerning first=45 second=84 amount=-8
kerning first=35 second=103 amount=-5
kerning first=81 second=84 amount=-6
kerning first=107 second=103 amount=-6
kerning first=56 second=39 amount=-12
kerning first=35 second=89 amount=-27
kerning first=92 second=39 amount=-12
kerning first=57 second=47 amount=-4
kerning first=82 second=44 amount=-11
kerning first=55 second=99 amount=-4
kerning first=118 second=44 amount=-8
kerning first=91 second=99 amount=-4
kerning first=118 second=106 amount=-6
kerning first=72 second=45 amount=-9
kerning first=92 second=101 amount=-4
kerning first=56 second=101 amount=-4
kerning first=47 second=122 amount=-6
kerning first=46 second=100 amount=-2
kerning first=118 second=100 amount=-6
kerning first=113 second=79 amount=-8
kerning first=41 second=79 amount=-8
kerning first=77 second=79 amount=-8
kerning first=119 second=102 amount=2
kerning first=56 second=45 amount=-9
kerning first=105 second=85 amount=-7
kerning first=92 second=45 amount=-9
kerning first=40 second=116 amount=-9
kerning first=81 second=90 amount=-3
kerning first=41 second=65 amount=1
kerning first=76 second=116 amount=-6
kerning first=77 second=65 amount=1
kerning first=113 second=65 amount=1
kerning first=112 second=116 amount=-9
kerning first=88 second=34 amount=-12
kerning first=124 second=34 amount=-12
kerning first=105 second=71 amount=-8
kerning first=52 second=34 amount=-12
kerning first=112 second=71 amount=-8
kerning first=70 second=79 amount=-8
kerning first=34 second=79 amount=-3
kerning first=57 second=111 amount=-4
kerning first=93 second=111 amount=-4
kerning first=47 second=116 amount=-9
kerning first=83 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=119 second=116 amount=2
kerning first=39 second=114 amount=-3
kerning first=44 second=88 amount=2
kerning first=88 second=101 amount=-4
kerning first=48 second=121 amount=-6
kerning first=55 second=84 amount=-29
kerning first=106 second=87 amount=-8
kerning first=70 second=87 amount=-8
kerning first=34 second=87 amount=3
kerning first=49 second=67 amount=-8
kerning first=112 second=122 amount=-3
kerning first=121 second=67 amount=-8
kerning first=64 second=103 amount=-5
kerning first=100 second=103 amount=-5
kerning first=108 second=97 amount=-3
kerning first=36 second=97 amount=-3
kerning first=72 second=97 amount=-3
kerning first=52 second=84 amount=-29
kerning first=88 second=84 amount=-29
kerning first=124 second=84 amount=-29
kerning first=93 second=117 amount=-6
kerning first=57 second=117 amount=-6
kerning first=63 second=39 amount=-12
kerning first=115 second=120 amount=-5
kerning first=65 second=111 amount=-4
kerning first=48 second=85 amount=-7
kerning first=62 second=65 amount=1
kerning first=120 second=71 amount=-8
kerning first=48 second=71 amount=-8
kerning first=84 second=71 amount=-2
kerning first=49 second=45 amount=-9
kerning first=121 second=45 amount=-9
kerning first=62 second=79 amount=-8
kerning first=111 second=106 amount=-3
kerning first=120 second=113 amount=-7
kerning first=48 second=99 amount=-4
kerning first=89 second=44 amount=-12
kerning first=120 second=99 amount=-4
kerning first=84 second=99 amount=-8
kerning first=100 second=81 amount=-8
kerning first=64 second=81 amount=-8
kerning first=63 second=121 amount=-6
kerning first=35 second=39 amount=-12
kerning first=71 second=39 amount=2
kerning first=100 second=67 amount=-8
kerning first=64 second=67 amount=-8
kerning first=122 second=71 amount=-8
kerning first=93 second=97 amount=-3
kerning first=85 second=47 amount=-7
kerning first=57 second=97 amount=-3
kerning first=80 second=46 amount=-9
kerning first=122 second=117 amount=-6
kerning first=116 second=46 amount=-12
kerning first=86 second=117 amount=-10
kerning first=50 second=117 amount=-6
kerning first=110 second=34 amount=-5
kerning first=38 second=34 amount=-12
kerning first=74 second=34 amount=-12
kerning first=35 second=81 amount=-8
kerning first=44 second=74 amount=2
kerning first=115 second=103 amount=-2
kerning first=110 second=84 amount=-9
kerning first=126 second=116 amount=-9
kerning first=43 second=103 amount=-5
kerning first=54 second=116 amount=-9
kerning first=124 second=81 amount=-8
kerning first=86 second=89 amount=-27
kerning first=122 second=89 amount=-27
kerning first=105 second=63 amount=2
kerning first=50 second=89 amount=-27
kerning first=34 second=115 amount=-2
kerning first=59 second=84 amount=-29
kerning first=95 second=84 amount=-29
kerning first=48 second=101 amount=-4
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-4
kerning first=113 second=85 amount=-7
kerning first=77 second=85 amount=-7
kerning first=41 second=85 amount=-7
kerning first=105 second=65 amount=1
kerning first=36 second=111 amount=-4
kerning first=72 second=111 amount=-4
kerning first=61 second=100 amount=-6
kerning first=108 second=111 amount=-4
kerning first=113 second=87 amount=-8
kerning first=77 second=87 amount=-8
kerning first=41 second=87 amount=-8
kerning first=65 second=38 amount=-3
kerning first=87 second=38 amount=-3
kerning first=42 second=45 amount=-9
kerning first=114 second=45 amount=-3
kerning first=78 second=45 amount=-9
kerning first=45 second=118 amount=-6
kerning first=106 second=101 amount=-4
kerning first=81 second=34 amount=-2
kerning first=91 second=85 amount=-7
kerning first=55 second=85 amount=-7
kerning first=91 second=65 amount=1
kerning first=97 second=102 amount=-3
kerning first=82 second=86 amount=-5
kerning first=46 second=86 amount=-13
kerning first=55 second=65 amount=1
kerning first=55 second=71 amount=-8
kerning first=91 second=71 amount=-8
kerning first=55 second=79 amount=-8
kerning first=91 second=79 amount=-8
kerning first=118 second=86 amount=-4
kerning first=32 second=106 amount=-2
kerning first=42 second=39 amount=-12
kerning first=78 second=39 amount=-12
kerning first=114 second=39 amount=2
kerning first=57 second=81 amount=-8
kerning first=93 second=81 amount=-8
kerning first=70 second=121 amount=-6
kerning first=106 second=121 amount=-6
kerning first=45 second=120 amount=-15
kerning first=43 second=117 amount=-6
kerning first=35 second=67 amount=-8
kerning first=122 second=97 amount=-3
kerning first=122 second=103 amount=-5
kerning first=50 second=97 amount=-3
kerning first=86 second=97 amount=-9
kerning first=114 second=47 amount=-15
kerning first=87 second=46 amount=-4
kerning first=66 second=84 amount=-29
kerning first=102 second=84 amount=-29
kerning first=97 second=116 amount=-3
kerning first=61 second=116 amount=-9
kerning first=67 second=34 amount=2
kerning first=43 second=111 amount=-4
kerning first=41 second=99 amount=-4
kerning first=113 second=99 amount=-4
kerning first=77 second=99 amount=-4
kerning first=111 second=86 amount=-15
kerning first=39 second=86 amount=2
kerning first=50 second=103 amount=-5
kerning first=86 second=103 amount=-16
kerning first=70 second=113 amount=-7
kerning first=34 second=113 amount=-6
kerning first=66 second=88 amount=-9
kerning first=48 second=87 amount=-8
kerning first=93 second=89 amount=-27
kerning first=98 second=63 amount=-10
kerning first=57 second=89 amount=-27
kerning first=41 second=101 amount=-4
kerning first=77 second=101 amount=-4
kerning first=113 second=101 amount=-4
kerning first=49 second=121 amount=-6
kerning first=104 second=102 amount=-4
kerning first=78 second=101 amount=-4
kerning first=41 second=81 amount=-8
kerning first=113 second=81 amount=-8
kerning first=77 second=81 amount=-8
kerning first=113 second=67 amount=-8
kerning first=77 second=67 amount=-8
kerning first=41 second=67 amount=-8
kerning first=62 second=45 amount=-9
kerning first=42 second=97 amount=-3
kerning first=78 second=97 amount=-3
kerning first=42 second=111 amount=-4
kerning first=78 second=111 amount=-4
kerning first=92 second=117 amount=-6
kerning first=56 second=117 amount=-6
kerning first=92 second=89 amount=-27
kerning first=92 second=103 amount=-5
kerning first=56 second=103 amount=-5
kerning first=56 second=89 amount=-27
kerning first=63 second=89 amount=-27
kerning first=74 second=44 amount=-4
kerning first=100 second=87 amount=-8
kerning first=117 second=106 amount=-4
kerning first=64 second=87 amount=-8
kerning first=45 second=106 amount=-5
kerning first=35 second=101 amount=-4
kerning first=46 second=84 amount=-11
kerning first=82 second=84 amount=-3
kerning first=118 second=84 amount=-29
kerning first=48 second=39 amount=-12
kerning first=84 second=39 amount=2
kerning first=120 second=39 amount=-12
kerning first=56 second=65 amount=1
kerning first=92 second=65 amount=1
kerning first=63 second=117 amount=-6
kerning first=49 second=79 amount=-8
kerning first=78 second=81 amount=-8
kerning first=63 second=85 amount=-7
kerning first=102 second=46 amount=-11
kerning first=104 second=116 amount=-4
kerning first=87 second=34 amount=3
kerning first=123 second=34 amount=-12
kerning first=70 second=71 amount=-8
kerning first=42 second=121 amount=-6
kerning first=78 second=121 amount=-6
kerning first=121 second=79 amount=-8
kerning first=106 second=99 amount=-4
kerning first=111 second=102 amount=-4
kerning first=66 second=74 amount=-1
kerning first=70 second=99 amount=-4
kerning first=34 second=99 amount=-2
kerning first=111 second=116 amount=-4
kerning first=113 second=71 amount=-8
kerning first=41 second=71 amount=-8
kerning first=80 second=34 amount=-12
kerning first=77 second=71 amount=-8
kerning first=49 second=111 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=63 amount=-2
kerning first=38 second=100 amount=-6
kerning first=34 second=81 amount=-3
kerning first=106 second=81 amount=-8
kerning first=74 second=100 amount=-6
kerning first=70 second=81 amount=-8
kerning first=56 second=121 amount=-6
kerning first=49 second=55 amount=-4
kerning first=92 second=121 amount=-6
kerning first=42 second=87 amount=-8
kerning first=78 second=87 amount=-8
kerning first=120 second=67 amount=-8
kerning first=84 second=67 amount=-2
kerning first=48 second=67 amount=-8
kerning first=107 second=97 amount=-2
kerning first=35 second=97 amount=-3
kerning first=103 second=118 amount=-2
kerning first=49 second=117 amount=-6
kerning first=121 second=117 amount=-6
kerning first=122 second=65 amount=1
kerning first=106 second=116 amount=-9
kerning first=53 second=84 amount=-29
kerning first=89 second=84 amount=2
kerning first=125 second=84 amount=-29
kerning first=55 second=39 amount=-12
kerning first=91 second=39 amount=-12
kerning first=63 second=103 amount=-5
kerning first=56 second=51 amount=-3
kerning first=56 second=47 amount=-5
kerning first=70 second=89 amount=-27
kerning first=84 second=63 amount=2
kerning first=106 second=89 amount=-27
kerning first=34 second=89 amount=2
kerning first=81 second=44 amount=-4
kerning first=35 second=87 amount=-8
kerning first=117 second=44 amount=-2
kerning first=64 second=101 amount=-4
kerning first=100 second=101 amount=-4
kerning first=121 second=65 amount=1
kerning first=91 second=45 amount=-9
kerning first=55 second=45 amount=-9
kerning first=49 second=65 amount=1
kerning first=85 second=65 amount=-8
kerning first=56 second=55 amount=-4
kerning first=46 second=102 amount=-5
kerning first=118 second=102 amount=1
kerning first=122 second=67 amount=-8
kerning first=63 second=99 amount=-4
kerning first=44 second=34 amount=-5
kerning first=78 second=79 amount=-8
kerning first=42 second=79 amount=-8
kerning first=106 second=85 amount=-7
kerning first=70 second=85 amount=-7
kerning first=117 second=46 amount=-2
kerning first=78 second=117 amount=-6
kerning first=42 second=117 amount=-6
kerning first=92 second=97 amount=-3
kerning first=81 second=46 amount=-4
kerning first=72 second=89 amount=-27
kerning first=73 second=34 amount=-12
kerning first=109 second=34 amount=-5
kerning first=37 second=34 amount=-12
kerning first=63 second=67 amount=-8
kerning first=42 second=103 amount=-5
kerning first=78 second=103 amount=-5
kerning first=46 second=116 amount=-5
kerning first=114 second=103 amount=-1
kerning first=111 second=120 amount=-8
kerning first=42 second=89 amount=-27
kerning first=78 second=89 amount=-27
kerning first=121 second=101 amount=-4
kerning first=45 second=88 amount=-12
kerning first=81 second=88 amount=-10
kerning first=49 second=101 amount=-4
kerning first=125 second=100 amount=-6
kerning first=81 second=74 amount=-3
kerning first=84 second=113 amount=-8
kerning first=60 second=84 amount=-29
kerning first=49 second=87 amount=-8
kerning first=89 second=100 amount=-15
kerning first=53 second=100 amount=-6
kerning first=89 second=112 amount=-12
kerning first=64 second=111 amount=-4
kerning first=100 second=111 amount=-4
kerning first=121 second=87 amount=-8
kerning first=92 second=99 amount=-4
kerning first=56 second=99 amount=-4
kerning first=49 second=85 amount=-7
kerning first=108 second=100 amount=-6
kerning first=121 second=85 amount=-7
kerning first=34 second=65 amount=-12
kerning first=70 second=65 amount=-21
kerning first=106 second=65 amount=1
kerning first=92 second=71 amount=-8
kerning first=64 second=121 amount=-6
kerning first=100 second=121 amount=-6
kerning first=63 second=79 amount=-8
kerning first=118 second=114 amount=-4
kerning first=117 second=86 amount=-10
kerning first=81 second=86 amount=-9
kerning first=45 second=86 amount=-15
kerning first=103 second=106 amount=6
kerning first=88 second=44 amount=3
kerning first=63 second=81 amount=-8
kerning first=34 second=39 amount=5
kerning first=70 second=39 amount=-12
kerning first=106 second=39 amount=-12
kerning first=120 second=45 amount=-11
kerning first=84 second=45 amount=-7
kerning first=48 second=45 amount=-9
kerning first=56 second=97 amount=-3
kerning first=92 second=67 amount=-8
kerning first=56 second=67 amount=-8
kerning first=106 second=67 amount=-8
kerning first=121 second=97 amount=-3
kerning first=49 second=97 amount=-3
kerning first=56 second=87 amount=-8
kerning first=52 second=116 amount=-9
kerning first=92 second=87 amount=-8
kerning first=88 second=46 amount=3
kerning first=125 second=116 amount=-9
kerning first=102 second=34 amount=-12
kerning first=66 second=34 amount=-12
kerning first=35 second=117 amount=-6
kerning first=78 second=99 amount=-4
kerning first=110 second=86 amount=-10
kerning first=42 second=99 amount=-4
kerning first=53 second=116 amount=-9
kerning first=49 second=103 amount=-5
kerning first=70 second=47 amount=-22
kerning first=121 second=103 amount=-5
kerning first=49 second=89 amount=-27
kerning first=107 second=111 amount=-6
kerning first=121 second=89 amount=-27
kerning first=107 second=100 amount=-6
kerning first=114 second=101 amount=-1
kerning first=96 second=100 amount=-6
kerning first=113 second=45 amount=-9
kerning first=77 second=45 amount=-9
kerning first=41 second=45 amount=-9
kerning first=49 second=99 amount=-4
kerning first=89 second=118 amount=-7
kerning first=121 second=99 amount=-4
kerning first=92 second=85 amount=-7
kerning first=56 second=85 amount=-7
kerning first=41 second=39 amount=-12
kerning first=77 second=39 amount=-12
kerning first=113 second=39 amount=-12
kerning first=63 second=65 amount=1
kerning first=35 second=121 amount=-6
kerning first=107 second=121 amount=-2
kerning first=63 second=71 amount=-8
kerning first=92 second=81 amount=-8
kerning first=56 second=81 amount=-8
kerning first=56 second=79 amount=-8
kerning first=92 second=79 amount=-8
kerning first=34 second=44 amount=-5
